REACT_APP_DOMAIN=https://chat-staging.ermis.network
REACT_APP_API_URL=https://api-staging.ermis.network
REACT_APP_API_URL_WALLET=https://api-staging.ermis.network
REACT_APP_PROJECT_ID=b7269aa7b1593b2f400e38a23a53b42b
REACT_APP_API_KEY=kUCqqbfEQxkZge7HHDFcIxfoHzqSZUam
PORT=5173
HOST=0.0.0.0