REACT_APP_DOMAIN=https://chat-staging.ermis.network
REACT_APP_API_URL=https://api-staging.ermis.network
REACT_APP_API_URL_WALLET=https://api-staging.ermis.network
REACT_APP_PROJECT_ID=b7269aa7b1593b2f400e38a23a53b42b
REACT_APP_API_KEY=kUCqqbfEQxkZge7HHDFcIxfoHzqSZUam
PORT=5173
HOST=0.0.0.0
REACT_APP_USERID=0xc019189ba7222ffe0e23d3b6474d104266f0ffb2
REACT_APP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiMHhjMDE5MTg5YmE3MjIyZmZlMGUyM2QzYjY0NzRkMTA0MjY2ZjBmZmIyIiwiY2xpZW50X2lkIjoiNmZiZGVjYjAtMWVjOC00ZTMyLTk5ZDctZmYyNjgzZTMwOGI3IiwiY2hhaW5faWQiOjAsInByb2plY3RfaWQiOiJiNDQ5MzdlNC1jMGQ0LTRhNzMtODQ3Yy0zNzMwYTkyM2NlODMiLCJhcGlrZXkiOiJrVUNxcWJmRVF4a1pnZTdISERGY0l4Zm9IenFTWlVhbSIsImVybWlzIjp0cnVlLCJleHAiOjE4MzMxNzQwOTMzMjYsImFkbWluIjpmYWxzZSwiZ2F0ZSI6ZmFsc2V9.4a0mKz51bse94m9IhXtUvS-MbMHf-k6ihTEuNSjZIcI
REACT_APP_REFRESH_TOKEN=xi8rPNszm8jFz7x9KNBr0muv
REACT_APP_CHANNELID=team:b44937e4-c0d4-4a73-847c-3730a923ce83:d3edb875-5825-4ee9-af59-d60b297b36ab
REACT_APP_WHEP_DOMAIN=https://belo.chat:3030/whep/endpoint
REACT_APP_WHEP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJyb29tIjoiZGVtbyIsInBlZXIiOm51bGwsInByb3RvY29sIjoiV2hlcCIsInB1Ymxpc2giOmZhbHNlLCJzdWJzY3JpYmUiOnRydWUsInRzIjoxNzAzNzUyMzE1NTgyfQ.6XS0gyZWJ699BUN0rXtlLH-0SvgtMXJeXIDtJomxnig